<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wt4-cu-fDZ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pie Chart-->
        <scene sceneID="x2o-B0-9mb">
            <objects>
                <viewController id="cXu-Ze-Wqv" customClass="PieChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wqO-ym-joh"/>
                        <viewControllerLayoutGuide type="bottom" id="4Vb-A4-5pU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4xL-qj-otj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TM-Iq-fOb">
                                <rect key="frame" x="16" y="64" width="288" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8TM-Iq-fOb" firstAttribute="top" secondItem="wqO-ym-joh" secondAttribute="bottom" id="4u5-v5-Pi5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8TM-Iq-fOb" secondAttribute="trailing" id="H3N-LI-pAn"/>
                            <constraint firstItem="4Vb-A4-5pU" firstAttribute="top" secondItem="8TM-Iq-fOb" secondAttribute="bottom" id="Z2w-XH-FTb"/>
                            <constraint firstItem="8TM-Iq-fOb" firstAttribute="leading" secondItem="4xL-qj-otj" secondAttribute="leadingMargin" id="wh5-W9-xD9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pie Chart" id="7VL-Kb-8uA">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="0I6-rl-tpA">
                            <connections>
                                <action selector="refresh:" destination="cXu-Ze-Wqv" id="t1e-0g-iqO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pieCanvasView" destination="8TM-Iq-fOb" id="uPX-TO-80i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clc-wQ-038" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481.25" y="317.95774647887322"/>
        </scene>
        <!--Guest List-->
        <scene sceneID="Nnz-h3-pan">
            <objects>
                <tableViewController id="4fW-oj-HRB" customClass="GuestListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Ip-dT-RFd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="48" id="mTZ-ez-bKY" customClass="PersonCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mTZ-ez-bKY" id="ubb-02-ARo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="worker" translatesAutoresizingMaskIntoConstraints="NO" id="9HM-IX-5z2">
                                            <rect key="frame" x="8" y="6" width="36" height="36"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="worker" translatesAutoresizingMaskIntoConstraints="NO" id="Xf9-DK-2eM">
                                            <rect key="frame" x="276" y="6" width="36" height="36"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8z-WE-qGM">
                                            <rect key="frame" x="137.5" y="13.5" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T8z-WE-qGM" firstAttribute="centerY" secondItem="ubb-02-ARo" secondAttribute="centerY" id="7zG-oW-LlC"/>
                                        <constraint firstAttribute="trailing" secondItem="Xf9-DK-2eM" secondAttribute="trailing" constant="8" id="KGS-A0-ioZ"/>
                                        <constraint firstItem="9HM-IX-5z2" firstAttribute="leading" secondItem="ubb-02-ARo" secondAttribute="leading" constant="8" id="hca-bG-0S1"/>
                                        <constraint firstItem="9HM-IX-5z2" firstAttribute="centerY" secondItem="ubb-02-ARo" secondAttribute="centerY" id="j2U-t1-beh"/>
                                        <constraint firstItem="Xf9-DK-2eM" firstAttribute="centerY" secondItem="ubb-02-ARo" secondAttribute="centerY" id="nza-jr-0oQ"/>
                                        <constraint firstItem="T8z-WE-qGM" firstAttribute="centerX" secondItem="ubb-02-ARo" secondAttribute="centerX" id="psd-nl-Qj6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftImageView" destination="9HM-IX-5z2" id="t57-1T-xHf"/>
                                    <outlet property="nameLabel" destination="T8z-WE-qGM" id="Q0X-xy-PQx"/>
                                    <outlet property="rightImageView" destination="Xf9-DK-2eM" id="hFG-gc-4BY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4fW-oj-HRB" id="AoR-vc-3i9"/>
                            <outlet property="delegate" destination="4fW-oj-HRB" id="R0P-M6-AUX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Guest List" id="NYj-p6-Riw">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="l7c-Df-61L">
                            <connections>
                                <action selector="refresh:" destination="4fW-oj-HRB" id="PEQ-Xb-9yB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tv" destination="7Ip-dT-RFd" id="FbN-ov-vjA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgs-0T-EMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="-339.58020989505252"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jmI-Zd-P11">
            <objects>
                <tabBarController id="wt4-cu-fDZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UjI-20-ezA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="opu-kC-roS" kind="relationship" relationship="viewControllers" id="jki-hx-SHk"/>
                        <segue destination="Faw-EE-X1K" kind="relationship" relationship="viewControllers" id="kjA-cG-Alh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wen-Hh-NLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-10"/>
        </scene>
        <!--Guest List-->
        <scene sceneID="Hxg-To-2ie">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="opu-kC-roS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Guest List" image="PeopleList" id="D9D-yr-5xz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6jo-nw-eVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4fW-oj-HRB" kind="relationship" relationship="rootViewController" id="Zik-Zh-BWs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3C0-bu-n6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543.20000000000005" y="-338.68065967016497"/>
        </scene>
        <!--Pie Chart-->
        <scene sceneID="KXW-wb-dlm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Faw-EE-X1K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pie Chart" image="PieChart" id="ndp-B1-GhM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ozE-DK-ReL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cXu-Ze-Wqv" kind="relationship" relationship="rootViewController" id="hXO-nN-jDS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwy-Dj-thb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543.20000000000005" y="317.99100449775113"/>
        </scene>
    </scenes>
    <resources>
        <image name="PeopleList" width="24" height="24"/>
        <image name="PieChart" width="24" height="24"/>
        <image name="worker" width="36" height="36"/>
    </resources>
</document>
